<!DOCTYPE html>
<html>
<head>
	<title>O'Brien | Admin mode</title>
	<meta http-equiv="Content-Type" charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
<!--*************************************************************************
		*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*	
		*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
		*.*.*															*.*.*
		*.*.*	Project Name: 	Simple Login Page						*.*.*
		*.*.*	Purpose:		To be used as admin login portal		*.*.*
		*.*.*					for s********g m**l (coming soon)		*.*.*
		*.*.*	Developed By:	Caleb Uche (Khaleb O'Brien) 			*.*.*
		*.*.*															*.*.*
		*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
		*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
		***************************************************************************-->
<script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			font-family: Comic Sans MS, Consolas, Tahoma;
			background-image:url(2560x1600_background.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			margin-left: none;
		}
		.cell { 
			padding: 16px; 
		} 
		.input { 
			width: 100%; 
			padding: 12px 20px; 
			margin: 8px 0; 
			display: inline-block; 
			border: 1px solid #ccc; 
			box-sizing: border-box; 
		}
		.button { 
			background-color: #ffa07a; 
			color: white; 
			padding: 14px 20px; 
			margin: 8px 0; 
			border: none; 
			cursor: pointer; 
			width: 100%; 
		} 
		button:hover { 
			opacity: 0.8; 
		} 
		input[type=text], input[type=password] {
			background-color: transparent;
			border: none;
			border-bottom: 2px solid #ffffff;
		}
		.my-navbar-format{
		    background-color: rgba(0, 130, 200, 0.35);
		    border-top: solid 2px #333;
		    position: fixed;
		    padding-top: 20px;
		    padding-bottom: 30px;
		    margin: none;
		    margin-top: 650px;
		    width: 1280px;
		    display: block;
		    z-index: 1000;
		}
	</style>
<script type="text/javascript">
	$('document').ready(function(){
		$('#ldata').fadeIn(2000).css({'height':'60%' , 'width':'30%' , 'box-shadow':'#333 0 0 8px' , 'position':'fixed' , 'top':'15%', 'left':'35%' , 'z-index':'10' , 'padding-top':'60px'
		});
		$('.cell').css({'padding':'5px' , 'margin':'15px'})	
	});
</script>


</head>
<body>
		<div id="ldata">
			<form action="" method="POST" class="">
				<div class="cell">
					<label for="text"><b>Account ID:</b> </label>
						<input type="text" name="admin-loginID" class="input" id="admin-loginID" placeholder="Enter your Account ID" required="required"/><br /><br />
					<label><b>Password:</b></label> 
						<input type="password" placeholder="Enter Password" class="input" name="admin-psw" id="admin-psw" required="required"><br /><br /><br />
				</div>
				<div style="background-color: rgba(248, 189, 145, 0.66); margin: 0px; padding: 15px;">
						<button type="button" class="button" onClick="validator()">Login</button>
							<span><a href="#">Forgot password?</a></span><br>
							<span><a href="#">Request for a New Account ID?</a></span> 

				</div>
			</form>
		</div>
<!-- footer -->
<nav class="my-navbar-format">

  <div style="padding-top:10px; text-align: center; width:auto; color:rgba(255,255,255,1);">
        <span style="font-size:15px;">
         <span></span>
         <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; </span>
         <?php echo date('Y', time())?> 2019 All Rights Reserved. Corrosive Nerd (Khaleb O'Brien)
       </span>
       &nbsp;
       <span id="active-campus" style="font-size:10px;"></span> &nbsp;
  </div>

</nav>
</body>
</html>